{
  "name": "9speedway-bot",
  "version": "1.0.0",
  "description": "9SpeedWay Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
